<!doctype html>
<html>
<head>
    
  <title>Sandbox | Adam Thomas</title>
    
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <meta charset="UTF-8">
    
    <style>
      body,html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }

      .vertical-center {
        text-align: center;
        vertical-align: 
        margin: 0;
        position: absolute;
        top: 50%;
        width: 100%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      
      a:link,
      a:hover,
      a:visited,
      a:active {
        display: inline-block;
        font-family: 'Lora', serif;
        color: #EB741E;
      }
      
      h1 {
        padding:0;
        margin:30px 0 5px;;
        font-weight: normal;
        color: #eb062c;
        font-size: 140%;
        text-align:center;
      }
      
    </style>
  
</head>
<body>
    
  <div class="container">
    <div class="vertical-center">
      <img src="/images/code-block.png" height="200" style="margin-right: 10px;">
      <h1>Adam Thomas | Sandbox</h1>
      <a href="https://codeadam.ca">codeadam.ca</a>
    </div>
  </div>

</body>
</html>